# jk

./: .gitignore  .sdkmanrc  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  build.jk  install.sh  jk.toml  settings.gradle.kts
.github/workflows/: ci.yml
audit-runner/: build.gradle.kts
audit-runner/src/main/java/dev/jkbuild/audit/: OsvClient.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: jk.java-conventions.gradle.kts  jk.plugin-conventions.gradle.kts  jk.worker-conventions.gradle.kts
cli/: build.gradle.kts  build.jk  jk.toml
cli-engine/: build.gradle.kts  jk.toml
cli-engine/src/main/java/cc/jumpkick/cli/: EngineMain.java
cli-engine/src/main/java/cc/jumpkick/command/: InProcessEngineImpl.java
cli-engine/src/main/java/dev/jkbuild/cli/: EngineMain.java
cli-engine/src/main/java/dev/jkbuild/command/: InProcessEngineImpl.java
cli-engine/src/test/java/cc/jumpkick/cli/: CommandDispatchTest.java  JkxDispatchTest.java  PathDisplayTest.java
cli-engine/src/test/java/cc/jumpkick/command/: AddCommandTest.java  AuthCommandTest.java  BuildCacheTest.java  BuildCommandTest.java  CacheCommandTest.java  CleanExplainWhyRebuiltTest.java  ExplainCommandTest.java  ExportCommandTest.java  FormatStylesTest.java  HookEnvTest.java  IdeCommandTest.java  ImportCommandTest.java  InstallExecCommandTest.java  JdkCommandTest.java  JdkEnsureCommandTest.java  JdkUpdateCommandTest.java  JkDiffTest.java  JkxLinkTest.java  KotlinCompilationTest.java  LibrarySearchCommandTest.java  LibraryUpdateCommandTest.java  LockCommandLibraryRegistryTest.java  LockCommandTest.java  MvnGradleCommandTest.java  NativeCommandTest.java  NewGroupGuessTest.java  NewJdkCandidateTest.java  NewJdkOptionsTest.java  NewScaffolderTest.java  OutdatedCommandTest.java  PublishCommandTest.java  ReadSideIntegrationTest.java  RepoCommandTest.java  RunCommandTest.java  SharedTestCache.java  SharedTestCacheTest.java  ShellCommandTest.java  ShellTest.java  (+7 more)
cli/src/main/resources/activate/: bash_deactivate.sh  fish_deactivate.fish  pwsh_deactivate.ps1  zsh_deactivate.sh
clients/cli/: build.gradle.kts
clients/cli-engine/: build.gradle.kts
clients/cli/src/main/resources/activate/: bash.sh  fish.fish  fish_deactivate.fish  pwsh.ps1  pwsh_deactivate.ps1  zsh.sh
clients/web/: build.gradle.kts
clients/web/src/main/resources/web/: app.js  fold.js  index.html
clients/web/src/main/resources/www/: style.css
compat/: build.gradle.kts  build.jk  jk.toml
compat-runner/: build.gradle.kts
core/: build.gradle.kts  build.jk  jk.toml
docs/: aliases.md  android-gradle.md  android-plan.md  android-studio-plan.md  artifact-coord-design.md  artifact-repos.md  authoring-plugins.md  boot-on-jk.md  build-history.md  build-pipeline-diagram.md  build-plugins-plan.md  command-manager-tui-plan.md  comparison.md  daemon.md  engine-versioning-plan.md  engine.md  forge-auth.md  git-source-deps.md  http.md  implementation-plan.md  incremental-java-compile.md  jbang-migration.md  jdk-resolution.md  jk-impl.md  jk-prd.md  metrics.md  path-source-deps.md  plugin-refactor.md  pre-1.0-hardening-plan.md  protocol.md  recent-features.md  releases.md  requirements.md  spring-boot-4-gradle.md  spring-boot-plan.md  thin-client-plan.md  tool-discovery-plan.md  tool-targets-plan.md  tui-refactor-plan.md  tui-style-needed.md  (+5 more)
docs/architecture/: consolidation-journal.md  module-consolidation.md  re-foundation-gaps.md  re-foundation.md  slim-client-inventory.md  slim-client.md
docs/wip/: plan-1-pipeline-vocabulary.md  plan-2-extension-remodel.md  plan-3-phase-chain.md  unified-plugin-wire.md  unified-worker-wire.md
engine/: build.gradle.kts  build.jk  jk.toml
git-runner/: build.gradle.kts
gradle/: libs.versions.toml
host/: build.gradle.kts
image/: build.gradle.kts  build.jk  jk.toml
image-runner/: build.gradle.kts
io/: build.gradle.kts  build.jk  jk.toml
java-compiler/: build.gradle.kts
kernel/client-io/: jk.toml
kernel/core/: build.gradle.kts  jk.toml
kernel/engine/: build.gradle.kts  jk.toml
kernel/engine-api/: build.gradle.kts  jk.toml
kernel/engine/src/main/resources/www/: api.js  app.js  fold.js  index.html  style.css
kernel/engine/src/test/js/: fold.test.mjs
kernel/engine/src/test/resources/www/: shared.txt
kernel/host/: build.gradle.kts  jk.toml
kernel/io/: build.gradle.kts  jk.toml
kernel/model/: build.gradle.kts  jk.toml
kernel/resolver/: jk.toml
kernel/support/: build.gradle.kts
kernel/toolchain/: build.gradle.kts  jk.toml
kernel/toolchain-jdk/: jk.toml
kotlin-compiler/: build.gradle.kts
plugin-api/: build.gradle.kts  jk.toml
plugins/android/: build.gradle.kts  jk-plugin.toml
plugins/auditor/: build.gradle.kts
plugins/compat-bridge/: build.gradle.kts
plugins/formatter/: build.gradle.kts
plugins/git-client/: build.gradle.kts
plugins/image-builder/: build.gradle.kts
plugins/java-compiler/: build.gradle.kts
plugins/kotlin-compiler/: build.gradle.kts
plugins/protobuf/: build.gradle.kts  jk-plugin.toml
plugins/publisher/: build.gradle.kts
plugins/shrink/: build.gradle.kts  jk-plugin.toml
plugins/spring-boot/: build.gradle.kts  jk-plugin.toml
plugins/spring-boot/scaffold/: Application.java.tmpl  Application.kt.tmpl  ApplicationTest.java.tmpl  ApplicationTest.kt.tmpl  jk-toml-java.toml.tmpl  jk-toml-kotlin.toml.tmpl
plugins/test-runner/: build.gradle.kts  jk.toml
publish-runner/: build.gradle.kts
resolver/: build.gradle.kts  build.jk  jk.toml
runtime/: build.gradle.kts
server/engine/: build.gradle.kts  jk.toml
server/io/: build.gradle.kts  jk.toml
server/resolver/: jk.toml
shared/client-io/: build.gradle.kts
shared/core/: build.gradle.kts  jk.toml
shared/jk-api/: build.gradle.kts
shared/plugin-sdk/: build.gradle.kts  jk.toml
shared/toolchain-jdk/: build.gradle.kts  jk.toml
shared/wire/: build.gradle.kts
supply-chain/: build.gradle.kts  build.jk  jk.toml
supply-chain-testkit/: build.gradle.kts  jk.toml
test-runner/: build.gradle.kts  jk.toml
toolchain/: build.gradle.kts  build.jk  jk.toml
(+3313 files in other folders)
