# Candidate v0.9 self-hosting manifest for :engine.

project {
  group    = "dev.buildjk"
  artifact = "jk-engine"
  version  = "0.6.0-SNAPSHOT"
  jdk      = "25"
}

dependencies.main {
  "dev.buildjk:jk-core"                              = "0.6.0-SNAPSHOT"
  "dev.buildjk:jk-io"                                = "0.6.0-SNAPSHOT"
  "org.ow2.asm:asm"                                  = "9.10"
  "org.ow2.asm:asm-tree"                             = "9.10"
  "org.junit.platform:junit-platform-launcher"       = "6.1.0"
  "org.junit.jupiter:junit-jupiter"                  = "6.1.0"
  "org.jetbrains.kotlin:kotlin-compiler-embeddable"  = "2.3.21"
  "org.jetbrains.kotlin:kotlin-stdlib"               = "2.3.21"
}

dependencies.test {
  "org.junit.platform:junit-platform-launcher" = "6.1.0"
  "org.assertj:assertj-core"                   = "3.27.7"
}
