# Candidate v0.9 self-hosting manifest for :io.

project {
  group    = "dev.buildjk"
  artifact = "jk-io"
  version  = "0.6.0-SNAPSHOT"
  jdk      = "25"
}

dependencies.main {
  "dev.buildjk:jk-core"                  = "0.6.0-SNAPSHOT"
  "org.eclipse.jgit:org.eclipse.jgit"    = "7.6.0.202603022253-r"
  "tools.jackson.core:jackson-databind"  = "3.1.3"
}

dependencies.test {
  "org.junit.jupiter:junit-jupiter"            = "6.1.0"
  "org.junit.platform:junit-platform-launcher" = "6.1.0"
  "org.assertj:assertj-core"                   = "3.27.7"
}
