# Candidate v0.9 self-hosting manifest for :compat.

project {
  group    = "dev.buildjk"
  artifact = "jk-compat"
  version  = "0.6.0-SNAPSHOT"
  jdk      = "25"
}

dependencies.main {
  "dev.buildjk:jk-core"                  = "=0.6.0-SNAPSHOT"
  "dev.buildjk:jk-io"                    = "=0.6.0-SNAPSHOT"
  "org.apache.commons:commons-compress"  = "=1.28.0"
}

dependencies.test {
  "org.junit.jupiter:junit-jupiter"            = "=6.1.0"
  "org.junit.platform:junit-platform-launcher" = "=6.1.0"
  "org.assertj:assertj-core"                   = "=3.27.7"
}
