# Version catalog for the jk build.
# Library and plugin pins consumed by build.gradle.kts files.
# All picks justified in docs/jk-impl.md §4.

[versions]
assertj = "3.27.7"
asm = "9.10"
bouncycastle = "1.84"
cyclonedx-core = "12.2.0"
graalvm-native = "0.10.4"
jackson = "3.1.3"
jgit = "7.6.0.202603022253-r"
jib-core = "0.28.1"
junit = "6.1.0"
kotlin = "2.2.0"
picocli = "4.7.7"
sigstore = "2.1.0"
spdx-java = "2.0.3"
tomlj = "1.1.1"
typesafe-config = "1.4.8"

[libraries]
# foundations
typesafe-config        = { module = "com.typesafe:config",                          version.ref = "typesafe-config" }
tomlj                  = { module = "org.tomlj:tomlj",                              version.ref = "tomlj" }
jackson-databind       = { module = "tools.jackson.core:jackson-databind",          version.ref = "jackson" }

# I/O
jgit                   = { module = "org.eclipse.jgit:org.eclipse.jgit",            version.ref = "jgit" }

# build pipeline / bytecode
asm                    = { module = "org.ow2.asm:asm",                              version.ref = "asm" }
asm-tree               = { module = "org.ow2.asm:asm-tree",                         version.ref = "asm" }

# supply chain
bouncycastle-bcpg      = { module = "org.bouncycastle:bcpg-jdk18on",                version.ref = "bouncycastle" }
sigstore-java          = { module = "dev.sigstore:sigstore-java",                   version.ref = "sigstore" }
cyclonedx-core-java    = { module = "org.cyclonedx:cyclonedx-core-java",            version.ref = "cyclonedx-core" }
spdx-java-library      = { module = "org.spdx:java-spdx-library",                   version.ref = "spdx-java" }

# OCI image
jib-core               = { module = "com.google.cloud.tools:jib-core",              version.ref = "jib-core" }

# build pipeline / kotlin
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-stdlib              = { module = "org.jetbrains.kotlin:kotlin-stdlib",              version.ref = "kotlin" }

# CLI
picocli                = { module = "info.picocli:picocli",                         version.ref = "picocli" }

# testing (consumed by jk.java-conventions; applied to every module)
junit-jupiter          = { module = "org.junit.jupiter:junit-jupiter",              version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher",  version.ref = "junit" }
assertj-core           = { module = "org.assertj:assertj-core",                     version.ref = "assertj" }

[plugins]
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }
