# Candidate v0.9 self-hosting manifest for :core (impl-plan §7).
# Mirrors core/build.gradle.kts; deps are pinned per gradle/libs.versions.toml.

project {
  group    = "dev.buildjk"
  artifact = "jk-core"
  version  = "0.6.0-SNAPSHOT"
  jdk      = "25"
}

dependencies.main {
  "com.typesafe:config"                  = "=1.4.8"
  "org.tomlj:tomlj"                      = "=1.1.1"
  "tools.jackson.core:jackson-databind"  = "=3.1.3"
}

dependencies.test {
  "org.junit.jupiter:junit-jupiter"            = "=6.1.0"
  "org.junit.platform:junit-platform-launcher" = "=6.1.0"
  "org.assertj:assertj-core"                   = "=3.27.7"
}
