# Candidate v0.9 self-hosting manifest for :supply-chain.

project {
  group    = "dev.buildjk"
  artifact = "jk-supply-chain"
  version  = "0.6.0-SNAPSHOT"
  jdk      = "25"
}

dependencies.main {
  "dev.buildjk:jk-core"                  = "=0.6.0-SNAPSHOT"
  "dev.buildjk:jk-io"                    = "=0.6.0-SNAPSHOT"
  "org.bouncycastle:bcpg-jdk18on"        = "=1.84"
  "tools.jackson.core:jackson-databind"  = "=3.1.3"
  "dev.sigstore:sigstore-java"           = "=2.1.0"
  "org.cyclonedx:cyclonedx-core-java"    = "=12.2.0"
  "org.spdx:java-spdx-library"           = "=2.0.3"
}

dependencies.test {
  "org.junit.jupiter:junit-jupiter"            = "=6.1.0"
  "org.junit.platform:junit-platform-launcher" = "=6.1.0"
  "org.assertj:assertj-core"                   = "=3.27.7"
}
